# demo-seplag

./: Demo Seplag API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo_seplag/: DataLoader.java  DemoSeplagApplication.java
src/main/java/com/example/demo_seplag/config/: JwtAuthFilter.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo_seplag/controller/: AuthController.java  ConsultaController.java  EnderecoController.java  FotoController.java  LotacaoController.java  PessoaController.java  ServidorEfetivoController.java  ServidorTemporarioController.java  UnidadeController.java
src/main/java/com/example/demo_seplag/dto/: AuthRequest.java  AuthResponse.java  PessoaFotoDTO.java  ServidorEfetivoDTO.java
src/main/java/com/example/demo_seplag/entity/: Cidade.java  Endereco.java  FotoPessoa.java  Lotacao.java  Pessoa.java  PessoaEndereco.java  ServidorEfetivo.java  ServidorTemporario.java  Unidade.java  Usuario.java
src/main/java/com/example/demo_seplag/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo_seplag/repository/: FotoPessoaRepository.java  LotacaoRepository.java  PessoaRepository.java  ServidorEfetivoRepository.java  ServidorTemporarioRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/example/demo_seplag/service/: AuthService.java  ConsultaService.java  FotoPessoaService.java  FotoRegistroService.java  FotoService.java  LotacaoService.java  ServidorEfetivoService.java  ServidorTemporarioService.java  UnidadeService.java
src/main/java/com/example/demo_seplag/util/: JwtUtil.java
src/main/resources/: application.properties
