spring.application.name=demo-seplag



spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do MinIO (passadas via environment)
minio.url=http://localhost:9000
minio.accessKey=minio
minio.secretKey=minio123
minio.bucket=fotos


# Configurações de segurança (exemplo)
jwt.secret=seusegredojwt
jwt.expiration=300000  # 5 minutos em milissegundos